<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTA.Rules.Actions\CTA.Rules.Actions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\RuleActions.cs" />
  </ItemGroup>

</Project>
