<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTA.Rules.Actions\CTA.Rules.Actions.csproj" />
    <ProjectReference Include="..\CTA.Rules.PortCore\CTA.Rules.PortCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\RuleActions.cs" />
  </ItemGroup>

</Project>
