<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsProjFile.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Codelyzer.Analysis" Version="1.6.22" />
    <PackageReference Include="Codelyzer.Analysis.Model" Version="1.6.18-alpha-gb5c231484b" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CTA.Rules.Common\CTA.Rules.Common.csproj" />
    <ProjectReference Include="..\CTA.Rules.Config\CTA.Rules.Config.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.231" />
  </ItemGroup>

</Project>
