# cta

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  Config  Directory.Build.props  README.md  THIRD-PARTY  version.json
src/CTA.FeatureDetection/: CTA.FeatureDetection.csproj  FeatureDetector.cs  Program.cs
src/CTA.FeatureDetection.AuthType/: CTA.FeatureDetection.AuthType.csproj  Constants.cs
src/CTA.FeatureDetection.AuthType/CompiledFeatures/: FederatedAuthenticationFeature.cs  FormsAuthenticationFeature.cs  FormsAuthenticationWithMembershipFeature.cs  IISConfigFeature.cs  OpenIdFeature.cs  WebConfigFeature.cs  WindowsAuthenticationFeature.cs  WindowsAuthorizationFeature.cs  WindowsAuthorizationRolesFeature.cs  WindowsImpersonationFeature.cs
src/CTA.FeatureDetection.Common/: CTA.FeatureDetection.Common.csproj  Constants.cs  Log.cs  packages.lock.json
src/CTA.FeatureDetection.Common/Exceptions/: ClassNotFoundException.cs  InvalidFeatureException.cs
src/CTA.FeatureDetection.Common/Extensions/: EnumerableExtensions.cs  ProjectBuildResultExtensions.cs  ProjectWorkspaceQueries.cs  SyntaxNodeExtensions.cs  UstNodeQueries.cs  XDocumentExtensions.cs
src/CTA.FeatureDetection.Common/Models/: FeatureDetectionResult.cs
src/CTA.FeatureDetection.Common/Reporting/: FeatureCategory.cs  FeatureReportGenerator.cs  FeatureReportRecord.cs
src/CTA.FeatureDetection.Common/WCFConfigUtils/: Constants.cs  CoreWCFBindings.cs  CoreWCFParityCheck.cs  WCFBindingAndTransportUtil.cs
src/CTA.FeatureDetection.Load/: CTA.FeatureDetection.Load.csproj  Constants.cs
src/CTA.FeatureDetection.Load/Factories/: CompiledFeatureFactory.cs  ConditionFactory.cs  ConfiguredFeatureFactory.cs
src/CTA.FeatureDetection.Load/Loaders/: FeatureLoader.cs  FeatureSetLoader.cs
src/CTA.FeatureDetection.ProjectType/: CTA.FeatureDetection.ProjectType.csproj  Constants.cs
src/CTA.FeatureDetection.ProjectType/CompiledFeatures/: AspNetCoreMvcFeature.cs  AspNetCoreWebApiFeature.cs  AspNetMvcFeature.cs  AspNetWebApiFeature.cs  AspNetWebFormsFeature.cs  CoreWCFServiceCodeFeature.cs  CoreWCFServiceConfigFeature.cs  DotnetCoreFeature.cs  DotnetFrameworkFeature.cs  DotnetStandardFeature.cs  VBClassLibraryFeature.cs  VBNetMvcFeature.cs  VBWebApiFeature.cs  VBWebFormsFeature.cs  WCFClientFeature.cs  WCFServiceHostFeature.cs  WebClassLibraryFeature.cs
src/CTA.FeatureDetection.ProjectType/Extensions/: FeatureDetectionResultQueries.cs
src/CTA.Rules.Actions/: ActionLoaderBase.cs  ActionLoaderUtils.cs  ActionsLoader.cs  AttributeActions.cs  AttributeListActions.cs  CTA.Rules.Actions.csproj  ClassActions.cs  CompilationUnitActions.cs  ElementAccessActions.cs  ExpressionActions.cs  IdentifierNameActions.cs  InterfaceActions.cs  InvocationExpressionActions.cs  MemberAccessActions.cs  MethodDeclarationActions.cs  NamespaceActions.cs  ObjectCreationExpressionActions.cs  ProjectFileActions.cs  ProjectLevelActions.cs  ProjectTypeActions.cs  VisualBasicActionsLoader.cs
src/CTA.Rules.Actions/ActionHelpers/: CommentHelper.cs  ConfigMigrate.cs  FolderUpdate.cs  NginxMigrate.cs  ServerConfigMigrate.cs  ServerConfigTemplates.cs  TemplateHelper.cs
src/CTA.Rules.Actions/Csharp/: AttributeActions.cs  AttributeListActions.cs  ClassActions.cs  CompilationUnitActions.cs  ElementAccessActions.cs  ExpressionActions.cs  IdentifierNameActions.cs  InterfaceActions.cs  InvocationExpressionActions.cs  MemberAccessActions.cs  MethodDeclarationActions.cs  NamespaceActions.cs  ObjectCreationExpressionActions.cs
src/CTA.Rules.Analysis/: CTA.Rules.Analysis.csproj  IRulesAnalysis.cs  RulesAnalysis.cs  VisualBasicRulesAnalysis.cs
src/CTA.Rules.Common/: CTA.Rules.Common.csproj  Constants.cs
src/CTA.Rules.Config/: CTA.Rules.Config.csproj  Constants.cs  EncryptionHelper.cs  GithubInfo.cs  LogHelper.cs  Utils.cs
src/CTA.Rules.Metrics/: CTA.Rules.Metrics.csproj  FeatureDetectionResultReportGenerator.cs  MetricsModel.cs  MetricsTransformer.cs  PortSolutionResultReportGenerator.cs
src/CTA.Rules.Models/: CTA.Rules.Models.csproj  CsProjFile.cs  Enums.cs  IDEFileActions.cs  NamespaceRecommendations.cs  PortCoreConfiguration.cs  PortSolutionResult.cs  ProjectActions.cs  ProjectConfiguration.cs  ProjectResult.cs  RootNodes.cs  RulesInput.cs  SolutionResult.cs  TextChange.cs  WebConfigData.cs  WebFormsMetricResult.cs  WebFormsPortingResult.cs  packages.lock.json
src/CTA.Rules.PortCore/: CTA.Rules.PortCore.csproj  PortCoreRulesCli.cs  PortCoreUtils.cs  Program.cs  ProjectPort.cs  SolutionPort.cs
src/CTA.Rules.ProjectFile/: CTA.Rules.ProjectFile.csproj  ProjectFileCreator.cs
src/CTA.Rules.ProjectStructure/: CTA.Rules.ProjectStructure.csproj  ProjectFilesRewriter.cs
src/CTA.Rules.RuleFiles/: CTA.Rules.RuleFiles.csproj  RulesFileExport.cs  RulesFileLoader.cs  RulesFileParser.cs  VisualBasicRulesFileParser.cs
src/CTA.Rules.Update/: ActionsRewriter.cs  CTA.Rules.Update.csproj  CodeReplacer.cs  ISyntaxRewriter.cs  Program.cs  ProjectRewriter.cs  RulesCli.cs  SolutionRewriter.cs  VisualBasicActionsRewriter.cs  WCFServicePort.cs
src/CTA.WebForms/: CTA.WebForms.csproj  Constants.cs  Enums.cs  MigrationManager.cs
src/CTA.WebForms2Blazor/: BlazorProjectBuilder.cs  CTA.WebForms2Blazor.csproj  Constants.cs  Enums.cs  MigrationManager.cs  Program.cs  WebFormsPortingResult.cs  WebFormsProjectAnalyzer.cs
tst/CTA.FeatureDetection.Tests/: CTA.FeatureDetection.Tests.csproj
tst/CTA.Rules.Test/: AwsRulesBaseTest.cs  CTA.Rules.Test.csproj  CTATests.cs  FolderUpdateTests.cs  OwinTests.cs  PortCoreTests.cs  ProjectFileCreatorTests.cs  RuleContributionTests.cs  SetupTests.cs  TestUtils.cs  UtilsTest.cs  VisualBasicActionRewriterTest.cs  VisualBasicRulesLoaderTest.cs  VisualBasicTests.cs  WCFTests.cs  WCFTests1.cs  WebFormsFullTests.cs  WebFormsTests.cs
tst/CTA.WebForms.Tests/: CTA.WebForms.Tests.csproj  MigrationManagerTests.cs  WebFormsTestBase.cs
tst/CTA.WebForms2Blazor.Tests/: BlazorProjectBuilderTests.cs  CTA.WebForms2Blazor.Tests.csproj  DownloadTestProjectsFixture.cs  FileConverterTests.cs  FileInformationFactoryTests.cs  MigrationManagerTests.cs
(+646 files in other folders)
