<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\Projects\**" />
    <EmbeddedResource Remove="Examples\Projects\**" />
    <None Remove="Examples\Projects\**" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" /> 
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.16.1" /> 
    <PackageReference Include="nunit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CTA.FeatureDetection.AuthType\CTA.FeatureDetection.AuthType.csproj" />
    <ProjectReference Include="..\..\src\CTA.FeatureDetection.Common\CTA.FeatureDetection.Common.csproj" />
    <ProjectReference Include="..\..\src\CTA.FeatureDetection.Load\CTA.FeatureDetection.Load.csproj" />
    <ProjectReference Include="..\..\src\CTA.FeatureDetection.ProjectType\CTA.FeatureDetection.ProjectType.csproj" />
    <ProjectReference Include="..\..\src\CTA.FeatureDetection\CTA.FeatureDetection.csproj" />
    <ProjectReference Include="..\..\src\CTA.Rules.Config\CTA.Rules.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\monolithservice\MonolithService.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Templates\mvc\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Templates\mvc\Startup.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Templates\webapi\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Templates\webapi\Startup.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\classlibrary\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\mvc\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\webapi\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\webclasslibrary\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
