<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aws.Rules.Models\Aws.Rules.Models.csproj" />
    <ProjectReference Include="..\Aws.Rules.ProjectFile\Aws.Rules.ProjectFile.csproj" />
  </ItemGroup>

</Project>
