<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="TestingArea\TestFiles\SampleCodeFile.cs" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\CTA.Rules.Actions\CTA.Rules.Actions.csproj" />
	<ProjectReference Include="..\..\src\CTA.WebForms\CTA.WebForms.csproj" />
	<ProjectReference Include="..\CTA.FeatureDetection.Tests\CTA.FeatureDetection.Tests.csproj" />
	<ProjectReference Include="..\CTA.Rules.Test\CTA.Rules.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="TestingArea\TestFiles\TestTagConfigs\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestingArea\TestFiles\TestTagConfigs\invalid.AddNugetPackageExtraProperties.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\invalid.AnyConditionExtraProperties.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\invalid.HasAttributeExtraProperties.yaml" />
	<None Remove="TestingArea\TestFiles\TestTagConfigs\invalid.MinimalExtraProperties.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.AddNugetPackage.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.AddUsingDirective.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.AllConditions.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.AnyCondition.yaml" />
	<None Remove="TestingArea\TestFiles\TestTagConfigs\valid.HasAttribute.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.HasAttributeWithValue.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.HasGrandparent.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.HasParent.yaml" />
	<None Remove="TestingArea\TestFiles\TestTagConfigs\valid.Minimal.yaml" />
	<None Remove="TestingArea\TestFiles\TestTagConfigs\valid.MinimalExclusions.yaml" />
	<None Remove="TestingArea\TestFiles\TestTagConfigs\valid.MinimalNulls.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.MultipleConditions.yaml" />
    <None Remove="TestingArea\TestFiles\TestTagConfigs\valid.MultipleInvocations.yaml" />
  </ItemGroup>
</Project>
