<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsTestProject>True</IsTestProject>
	  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\CTA.WebForms2Blazor\CTA.WebForms2Blazor.csproj" />
  </ItemGroup>

</Project>
