<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <IsTestProject>True</IsTestProject>
	  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestingArea\TestFiles\SampleCodeFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\CTA.Rules.Actions\CTA.Rules.Actions.csproj" />
	<ProjectReference Include="..\..\src\CTA.WebForms2Blazor\CTA.WebForms2Blazor.csproj" />
	<ProjectReference Include="..\CTA.FeatureDetection.Tests\CTA.FeatureDetection.Tests.csproj" />
	<ProjectReference Include="..\CTA.Rules.Test\CTA.Rules.Test.csproj" />
  </ItemGroup>

</Project>
