<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
        <IsTestProject>true</IsTestProject>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CTA.Rules.Common\CTA.Rules.Common.csproj" />
    <ProjectReference Include="..\..\src\CTA.Rules.PortCore\CTA.Rules.PortCore.csproj" />
    <ProjectReference Include="..\..\src\CTA.Rules.Actions\CTA.Rules.Actions.csproj" />
    <ProjectReference Include="..\..\src\CTA.Rules.Config\CTA.Rules.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="TempRules\*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="TempTemplates\*">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="TempConfigs\*">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TempTagConfigs\asp.BoundField.yaml" />
    <None Remove="TempTagConfigs\asp.Button.yaml" />
    <None Remove="TempTagConfigs\asp.ButtonField.yaml" />
    <None Remove="TempTagConfigs\asp.Content.yaml" />
    <None Remove="TempTagConfigs\asp.ContentPlaceHolder.yaml" />
    <None Remove="TempTagConfigs\asp.GridView.yaml" />
    <None Remove="TempTagConfigs\asp.HyperLink.yaml" />
    <None Remove="TempTagConfigs\asp.HyperLinkField.yaml" />
    <None Remove="TempTagConfigs\asp.Label.yaml" />
    <None Remove="TempTagConfigs\asp.ListView.yaml" />
    <None Remove="TempTagConfigs\asp.PlaceHolder.yaml" />
    <None Remove="TempTagConfigs\asp.RadioButton.yaml" />
    <None Remove="TempTagConfigs\asp.TemplateField.yaml" />
    <None Remove="TempTagConfigs\asp.TextBox.yaml" />
    <None Remove="TempTagConfigs\body.yaml" />
    <None Remove="TempTagConfigs\head.yaml" />
    <None Remove="TempTagConfigs\html.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TempTagConfigs\asp.BoundField.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.Button.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.ButtonField.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.Content.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.ContentPlaceHolder.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.GridView.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.HyperLink.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.HyperLinkField.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.Label.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.ListView.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.PlaceHolder.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.RadioButton.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.TemplateField.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\asp.TextBox.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\body.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\head.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TempTagConfigs\html.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="CTAFiles\action.methoddeclaration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CTAFiles\action.elementaccess.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CTAFiles\action.memberaccess.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CTAFiles\action.namespace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="TestFiles\Configs\Web.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="TestFiles\Configs\authWeb.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="CTAFiles\consolidated.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CTAFiles\action.interface.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CTAFiles\project.specific.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TempTemplates\" />
    <Folder Include="TempRules\" />
  </ItemGroup>

</Project>
