<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\NamedTypeSymbolExtensions.cs" />
  </ItemGroup>
    
  <ItemGroup>    
    <ProjectReference Include="..\CTA.Rules.Common\CTA.Rules.Common.csproj" />    
    <ProjectReference Include="..\CTA.Rules.Config\CTA.Rules.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>

</Project>
