<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\NamedTypeSymbolExtensions.cs" />
  </ItemGroup>
    
  <ItemGroup>    
    <ProjectReference Include="..\CTA.Rules.Common\CTA.Rules.Common.csproj" />    
    <ProjectReference Include="..\CTA.Rules.Config\CTA.Rules.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.240" />
  </ItemGroup>

</Project>
