<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CTA.FeatureDetection\CTA.FeatureDetection.csproj" />
    <ProjectReference Include="..\CTA.Rules.Update\CTA.Rules.Update.csproj" />
    <ProjectReference Include="..\CTA.WebForms\CTA.WebForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

</Project>
