<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\CTA.FeatureDetection\CTA.FeatureDetection.csproj" />
    <ProjectReference Include="..\CTA.Rules.Update\CTA.Rules.Update.csproj" />
    <ProjectReference Include="..\CTA.WebForms2Blazor\CTA.WebForms2Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.240" />
  </ItemGroup>

</Project>
